<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <nav class="mainnav">
            <ul>
                <li class="navitem"><a href=""></a>home</li>
                <li class="navitem"><a href=""></a>services</li>
                <li class="navitem"><a href=""></a>contact</li>
                <li class="navitem"><a href=""></a>about</li>
                <li class="naviteml"><button class="lbtn">login</button></li>
            </ul>
    </nav>
    <div class="container">

        <div class="card addbook">
            <button id="addbooksbtn">
                <img src="./images/plus.svg" alt="">
            </button>
            <form action="" class="frm">
                <div>
                    <label for="title">title</label>
                    <input type="text" id="title">
                </div>
                <div>
                    <label for="pages">pages</label>
                    <input type="number" id="pages">
                </div>
                <div>
                    <label for="author">author</label>
                    <input type="text" name="author" id="author">

                </div>
                <div>
                    <label for="read">have u read</label>
                    <input type="checkbox" id="read">
                    <!-- <label for="yes">yes</label>
                    <input type="radio" id="yes" name="yesno">
                    <label for="no">no</label>
                    <input type="radio" id="no" name="yesno"> -->
                </div>
                <div>
                    <button type="submit" class="submitbtn">submit</button>
                    <button type="reset">reset</button>
                </div>
            </form>
        </div>
    </div>
   

  
</body>
<script src="./index.js"></script>
</html>